- hosts: tag_openshift_role
  roles:
  - { role: redhataccess.redhat-access-insights-client, when: ansible_os_family == 'RedHat' }
  
- set_fact:
     insights_id: "{{ lookup('file', '/etc/redhat-access-insights/machine-id') }}"
