---

- name: Install Red Hat Access Insights Client
  yum: name={{ item }} state=present
  with_items:
      - redhat-access-insights

- name: Configure Red Hat Access Insights Client
  template: src=insights-client.conf.j2 dest=/etc/redhat-access-insights/redhat-access-insights.conf

- stat: path=/etc/redhat-access-insights/.unregistered
  register: unreg

- name: Display all variables/facts known for a host
  debug:
    var: hostvars[inventory_hostname]
    verbosity: 4

# Only register if this system hasn't been registered before
- name: Register to the Red Hat Access Insights Service
  command: redhat-access-insights --register creates=/etc/redhat-access-insights/.registered --group=labs-console
  when: unreg.stat.exists == false
